server.port=3001
spring.datasource.url=jdbc:postgresql://localhost:5432/es18
spring.datasource.username=postgres
spring.datasource.password=Peppeswor6
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=update


